@import (reference) "../../less/variables.less";

.navigation {
  display: flex;

  list-style: none;

  user-select: none;
  // justify-content: space-between;

  flex-wrap: wrap;

  &__item {
    display: inline-block;

    transition: @transition;

    color: @color-text;

    font-size: 14px;

    @media screen and (min-width: @tablet) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-right: 12px;

      @media screen and (min-width: @phone-small) {
        margin-right: 16px;
      }

      @media screen and (min-width: @hamburger) {
        margin-right: 40px;
      }
    }

    &:hover {
      @media screen and (min-width: @hamburger) {
        color: @color-brand;
      }
    }
  }
}
