@import (reference) "../../less/variables.less";

.point {
  padding-top: 32px;

  @media screen and (min-width: @desktop) {
    padding-top: 56px;
  }

  &_indent {
    padding-bottom: 32px;

    @media screen and (min-width: @desktop) {
      padding-bottom: 64px;
    }
  }

  &__top {
    @media screen and (min-width: @desktop) {
      max-width: 930px;
      margin: 0 auto;
    }
  }

  &__question {
    margin-bottom: 16px;

    text-align: center;

    font-size: 20px;

    @media screen and (min-width: @desktop) {
      font-size: 32px;
    }
  }

  &__wrapper {
    margin-top: 32px;
    padding: 0 40px;

    @media screen and (min-width: @phone-landscape) {
      display: flex;

      max-width: 1090px;
      margin: 32px auto 0;
      padding: 0;
      
      justify-content: center;
    }
    
    @media screen and (min-width: @desktop) {
      margin: 56px auto 0;
    }

    &_no-order {
      padding: 0;
    }
  }

  &__item {
    padding-top: 16px;

    @media screen and (min-width: @phone-landscape) {
      padding-right: 16px;
    }

    @media screen and (min-width: @desktop) {
      padding-top: 0;
    }

    &:not(:last-child) {
      @media screen and (min-width: @desktop) {
        padding-right: 32px;
      }
    }
  }
}
