@import (reference) '../../less/variables.less';

.advantage {
  padding: 32px 0;

  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray;

  @media screen and (min-width: @desktop) {
    padding: 90px 0;
  }

  &__wrapper {
    @media screen and (min-width: @phone-landscape) {
      display: flex;

      justify-content: center;
    }
  }

  &__img {
    &:not(:last-child) {
      padding-bottom: 16px;

      @media screen and (min-width: @phone-landscape) {
        padding-right: 16px;
        padding-bottom: 0;
      }

      @media screen and (min-width: @desktop) {
        padding-right: 24px;
        padding-bottom: 0;
      }
    }

    & img {
      height: 100%;
    }
  }
}
