@color-text: #000;
@color-text-second: #fff;
@color-text-third: #ccc2c2;

@color-first: #fff;
@color-second: #2901b3;
// @color-fourth: #f9f3f3;
// @color-fifth: #7c7d81;
// @color-sixth: #919891;

// @color-vk: #5c81b3;

@color-brand: #3188ec;
// @color-brand-light: #7d94ff;

@color-error: #f73c3b;
// @color-access: #34a853;

@color-gray: #d9d9d9;

@color-gray-normal: rgba(255, 255, 255, 0.7);
@color-gray-middle: rgba(255, 255, 255, 0.5);
@color-gray-light: rgba(255, 255, 255, 0.25);
@color-dark-thick: rgba(0, 0, 0, 0.87);
@color-dark-large: rgba(0, 0, 0, 0.7);
@color-dark-medium: rgba(0, 0, 0, 0.54);
@color-dark-light: rgba(0, 0, 0, 0.26);
@color-dark-subtle: rgba(0, 0, 0, 0.12);
@color-dark-very-subtle: rgba(0, 0, 0, 0.06);
@overlay-dark: rgba(34, 34, 34, 0.6);
// @gradient-first: linear-gradient(
//   180deg,
//   @color-brand 0%,
//   @color-brand-light 100%
// );
// @gradient-inst: linear-gradient(
//   45deg,
//   #f09433 0%,
//   #e6683c 25%,
//   #dc2743 50%,
//   #cc2366 75%,
//   #bc1888 100%
// );
// @color-telegram: #08c;
// @color-whatsapp: #25d366;
// @color-viber: #665cac;
// @shadow-first: 0 10px 10px rgba(216, 83, 8, 0.5);
@shadow-second: 0 0 24px rgba(0, 0, 0, 0.22);
@transition: all 0.2s ease-in-out;
@shadow-card: drop-shadow(0px 0px 32px rgba(255, 255, 255, 0.25));

// breakpoints
@desktop: 1440px;
@tablet-landscape: 1200px;
@tablet: 1024px;
@tablet-small: 768px;
@phone-landscape: 576px;
@phone: 480px;
@phone-small: 375px;
@hamburger: @tablet-landscape;
