@import (reference) '../../less/variables.less';

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
  
  @media screen and (max-width: @tablet-small) {
    padding: 0 16px;
  }
}
