@import (reference) '../../less/variables.less';

.logo {
  display: flex;

  width: 153px;
  margin-right: 20px;

  align-items: center;

  &__icon {
    display: block;
    position: relative;
    top: -1px;
    
    width: 15px;
    
    @media screen and (min-width: @hamburger) {
      top: -3px;
      width: 19px;
    }
  }

  & span {
    margin-left: 8px;

    font-size: 20px;
    font-weight: 900;

    @media screen and (min-width: @hamburger) {
      font-size: 24px;
    }
  }
}
