@import (reference) "../../less/variables.less";

.fast-buy {
  padding: 16px 0;

  & .image {
    width: 22px;
    position: relative;
    top: -4px;
    margin-right: 8px;

    @media screen and (min-width: @desktop) {
      width: 28px;
    }
  }
}
